<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="RestSharp" Version="106.6.3" />
  </ItemGroup>

</Project>
